<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>9F7E68CD-1117-42A8-98F6-28F163FCC466</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Silent Cargo</title>
            <author>Thomas Evans</author>
            <headline>A sci-fi mystery aboard the T-7366D Second Voice</headline>
            <genre>Fiction</genre>
            <firstpublished>2026</firstpublished>
            <description>Board the derelict transport ship, recover the cargo, and discover what happened to the crew.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2026-03-17</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2026-03-17</originated>
        </colophon>
        <glulx>
            <serial>260317</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
