! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Inform7\SilentCargo.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Inform7\SilentCargo.inform"
release to "C:\Inform7\SilentCargo.materials\Release"

! Blorb instructions

storyfile leafname "Silent Cargo.gblorb"
storyfile "C:\Inform7\SilentCargo.inform\Build\output.ulx" include
ifiction "C:\Inform7\SilentCargo.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "9F7E68CD-1117-42A8-98F6-28F163FCC466"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "Silent Cargo"
placeholder [AUTHOR] = "Thomas Evans"
placeholder [BLURB] = "Board the derelict transport ship, recover the cargo, and discover what happened to the crew."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Silent Cargo.gblorb.js"
template path "C:\Inform7\SilentCargo.materials\Templates"
template path "C:\Inform7\SilentCargo.materials\Templates"
template path "C:\Users\evans\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Inform7\SilentCargo.inform\Build\output.ulx" to "C:\Inform7\SilentCargo.materials\Release\interpreter\Silent Cargo.gblorb.js"

! Website instructions

template path "C:\Inform7\SilentCargo.materials\Templates"
template path "C:\Inform7\SilentCargo.materials\Templates"
template path "C:\Users\evans\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
